# OnlineOrderProcessing-milestone-2

./: README.md
EmailConfirmationService/: pom.xml
EmailConfirmationService/src/main/java/com/cts/mc/email/: EmailConfirmationServiceApplication.java
EmailConfirmationService/src/main/java/com/cts/mc/email/handler/: LambdaHandler.java
EmailConfirmationService/src/main/resources/: application.properties
ProductEntryService/: pom.xml
ProductEntryService/src/main/java/com/cts/mc/product/config/: SwaggerConfig.java
ProductEntryService/src/main/java/com/cts/mc/product/controller/: ProductController.java
ProductEntryService/src/main/java/com/cts/mc/product/dao/: ProductRepository.java
ProductEntryService/src/main/java/com/cts/mc/product/handler/: LambdaHandler.java
ProductEntryService/src/main/java/com/cts/mc/product/model/: Product.java
ProductEntryService/src/main/java/com/cts/mc/product/service/: IProductService.java  ProductService.java
ProductEntryService/src/main/resources/: application.properties
ProductEntryService/src/test/java/com/cts/mc/product/: ProductEntryServiceApplicationTests.java
ProductOrderService/: pom.xml
ProductOrderService/src/main/java/com/cts/mc/order/: ProductOrderServiceApplication.java
ProductOrderService/src/main/java/com/cts/mc/order/config/: SwaggerConfig.java
ProductOrderService/src/main/java/com/cts/mc/order/controller/: OrderProductController.java
ProductOrderService/src/main/java/com/cts/mc/order/dao/: OrderRepository.java
ProductOrderService/src/main/java/com/cts/mc/order/handler/: LambdaHandler.java
ProductOrderService/src/main/java/com/cts/mc/order/model/: EmailMessage.java  Order.java
ProductOrderService/src/main/java/com/cts/mc/order/service/: IOrderProductService.java  OrderProductService.java
ProductOrderService/src/main/resources/: CartData.json  application.properties  log4j.properties
UserRegistration/: pom.xml
UserRegistration/src/main/java/com/cts/mc/user/: UserRegistrationApplication.java
UserRegistration/src/main/java/com/cts/mc/user/config/: SwaggerConfig.java
UserRegistration/src/main/java/com/cts/mc/user/controller/: UserRegistrationController.java
UserRegistration/src/main/java/com/cts/mc/user/dao/: UserRepository.java
UserRegistration/src/main/java/com/cts/mc/user/handler/: LambdaHandler.java
UserRegistration/src/main/java/com/cts/mc/user/model/: User.java
UserRegistration/src/main/java/com/cts/mc/user/service/: IUserRegistrationService.java  UserRegistrationService.java
UserRegistration/src/main/resources/: UserData.json  application.properties
UserRegistration/src/test/java/com/cts/mc/user/: UserRegistrationApplicationTests.java  UserServiceTests.java
