spring.application.name=UserRegistration
server.port=8081
spring.datasource.url=jdbc:mysql://productonline.cpdooaxv3v4f.us-east-1.rds.amazonaws.com:3306/ProductOnline
spring.datasource.username=ProductOnline
spring.datasource.password=ProductOnline



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


